-- Seleccionar la base de datos
USE clubnki;

-- Insertar datos en la tabla roles
INSERT INTO roles (nombre, descripcion) VALUES
('Administrador', 'Rol con acceso completo al sistema'),
('Jugador', 'Rol para los jugadores del equipo'),
('Entrenador', 'Rol para los entrenadores del equipo'),
('Asistente', 'Rol para los asistentes del equipo'),
('Tutor', 'Rol para los tutores de los jugadores');

-- Insertar datos en la tabla permisos
INSERT INTO permisos (nombre, descripcion) VALUES
('Ver Usuarios', 'Permiso para ver usuarios'),
('Crear Usuarios', 'Permiso para crear usuarios'),
('Editar Usuarios', 'Permiso para editar usuarios'),
('Eliminar Usuarios', 'Permiso para eliminar usuarios'),
('Ver Entrenamientos', 'Permiso para ver entrenamientos'),
('Crear Entrenamientos', 'Permiso para crear entrenamientos'),
('Editar Entrenamientos', 'Permiso para editar entrenamientos'),
('Eliminar Entrenamientos', 'Permiso para eliminar entrenamientos'),
('Ver Partidos', 'Permiso para ver partidos'),
('Crear Partidos', 'Permiso para crear partidos'),
('Editar Partidos', 'Permiso para editar partidos'),
('Eliminar Partidos', 'Permiso para eliminar partidos'),
('Ver Estadisticas', 'Permiso para ver estadísticas'),
('Crear Estadisticas', 'Permiso para crear estadísticas'),
('Editar Estadisticas', 'Permiso para editar estadísticas'),
('Eliminar Estadisticas', 'Permiso para eliminar estadísticas'),
('Ver Pagos', 'Permiso para ver pagos'),
('Crear Pagos', 'Permiso para crear pagos'),
('Editar Pagos', 'Permiso para editar pagos'),
('Eliminar Pagos', 'Permiso para eliminar pagos');

-- Insertar datos en la tabla categorias
INSERT INTO categorias (nombre, descripcion, edad_minima, edad_maxima) VALUES
('Categoría D', 'Categoría para niños nacidos en 2012-2013', 11, 12),
('Categoría C', 'Categoría para niños nacidos en 2014-2015', 9, 10),
('Categoría B', 'Categoría para niños nacidos en 2016-2017', 7, 8),
('Categoría A', 'Categoría para niños nacidos en 2018-2019', 4, 5);

-- Insertar datos en la tabla posiciones
INSERT INTO posiciones (nombre, descripcion) VALUES
('Arquero', 'Posición de arquero'),
('Lateral Derecho', 'Posición de lateral derecho'),
('Defensa Central Derecho', 'Posición de defensa central derecho'),
('Defensa Central Izquierdo', 'Posición de defensa central izquierdo'),
('Lateral Izquierdo', 'Posición de lateral izquierdo'),
('Mediocampista Defensivo', 'Posición de mediocampista defensivo'),
('Mediocampista Central', 'Posición de mediocampista central'),
('Mediocampista Ofensivo', 'Posición de mediocampista ofensivo'),
('Extremo Derecho', 'Posición de extremo derecho'),
('Extremo Izquierdo', 'Posición de extremo izquierdo'),
('Delantero Centro', 'Posición de delantero centro');

-- Insertar datos en la tabla entrenadores
INSERT INTO entrenadores (nombre, apellido, tipo_documento, documento, genero, telefono, correo, direccion, fecha_nacimiento, fecha_ingreso, especialidad, experiencia, nivel_educativo, estado, foto) VALUES
('Carlos', 'López', 'CC', '987654321', 'Masculino', '555-9876', 'carlos.lopez@example.com', 'Calle Principal 789', '1980-03-03', '2020-01-01', 'Táctico', '10 años de experiencia en equipos juveniles', 'Licenciatura en Educación Física', 1, 'foto_carlos.jpg'),
('Laura', 'Martínez', 'CC', '123456780', 'Femenino', '555-1234', 'laura.martinez@example.com', 'Calle Falsa 123', '1985-05-05', '2021-01-01', 'Técnico', '8 años de experiencia en equipos juveniles', 'Licenciatura en Educación Física', 1, 'foto_laura.jpg'),
('Miguel', 'Ramírez', 'CC', '987654322', 'Masculino', '555-9877', 'miguel.ramirez@example.com', 'Calle Principal 790', '1982-07-07', '2022-01-01', 'Físico', '12 años de experiencia en equipos juveniles', 'Licenciatura en Educación Física', 1, 'foto_miguel.jpg');

-- Insertar datos en la tabla tutores
INSERT INTO tutores (nombre, apellido, tipo_documento, documento, genero, telefono, correo, direccion, fecha_nacimiento, relacion_con_jugador, es_emergencia, foto) VALUES
('Ana', 'Martínez', 'CC', '654321987', 'Femenino', '555-6543', 'ana.martinez@example.com', 'Calle Secundaria 321', '1975-04-04', 'Madre', 1, 'foto_ana.jpg'),
('Carlos', 'García', 'CC', '321654987', 'Masculino', '555-3216', 'carlos.garcia@example.com', 'Calle Tercera 654', '1970-05-05', 'Padre', 1, 'foto_carlos.jpg'),
('Luis', 'Rodríguez', 'CC', '321654988', 'Masculino', '555-3217', 'luis.rodriguez@example.com', 'Calle Cuarta 655', '1972-07-07', 'Padre', 1, 'foto_luis.jpg'),
('Ana', 'López', 'CC', '321654989', 'Femenino', '555-3218', 'ana.lopez@example.com', 'Calle Quinta 656', '1975-09-09', 'Madre', 1, 'foto_ana.jpg'),
('María', 'González', 'CC', '321654990', 'Femenino', '555-3219', 'maria.gonzalez@example.com', 'Calle Sexta 657', '1978-11-11', 'Madre', 1, 'foto_maria.jpg');

-- Insertar datos en la tabla usuarios
INSERT INTO usuarios (nombre, apellido, tipo_documento, documento, genero, correo, contrasena, telefono, direccion, fecha_nacimiento, rol_id) VALUES
('Juan', 'Pérez', 'Cédula de ciudadanía', '123456789', 'Masculino', 'juan.perez@example.com', 'password123', '555-1234', 'Calle Falsa 123', '1990-01-01', 1),
('María', 'Gómez', 'Pasaporte', 'A1234567', 'Femenino', 'maria.gomez@example.com', 'password123', '555-5678', 'Avenida Siempre Viva 456', '1992-02-02', 2);

-- Insertar datos en la tabla jugadores
INSERT INTO jugadores (nombre, apellido, tipo_documento, documento, genero, fecha_nacimiento, fecha_ingreso, posicion_id, dorsal, estatura, peso, categoria_id, estado, foto, habilidades, telefono, direccion, tutor_id, pie_habil) VALUES
('Pedro', 'García', 'Cédula', '321654987', 'Masculino', '2013-05-05', '2021-01-01', 1, 10, 1.10, 20, 1, 1, 'foto_pedro.jpg', 'Rápido y ágil', '555-3216', 'Calle Tercera 654', 2, 'Derecho'),
('Luis', 'Rodríguez', 'Cédula', '321654988', 'Masculino', '2015-07-07', '2021-01-01', 2, 11, 1.20, 25, 2, 1, 'foto_luis.jpg', 'Buen defensor', '555-3217', 'Calle Cuarta 655', 3, 'Izquierdo'),
('Ana', 'López', 'Cédula', '321654989', 'Femenino', '2017-09-09', '2021-01-01', 3, 12, 1.30, 30, 3, 1, 'foto_ana.jpg', 'Excelente mediocampista', '555-3218', 'Calle Quinta 656', 4, 'Derecho'),
('María', 'González', 'Cédula', '321654990', 'Femenino', '2019-11-11', '2021-01-01', 4, 13, 1.40, 35, 4, 1, 'foto_maria.jpg', 'Gran atacante', '555-3219', 'Calle Sexta 657', 5, 'Izquierdo');

-- Insertar datos en la tabla entrenamientos
INSERT INTO entrenamientos (fecha, hora, objetivo, duracion, ubicacion, descripcion, intensidad, tipo_entrenamiento, estado, entrenador_id, notas) VALUES
('2025-02-15', '10:00:00', 'Mejorar la resistencia física', 90, 'Campo de entrenamiento', 'Entrenamiento de resistencia', 'Alta', 'Físico', 1, 1, 'Llevar ropa adecuada');

-- Insertar datos en la tabla asistencia
INSERT INTO asistencia (entrenamiento_id, jugador_id, presente, motivo_ausencia, hora_entrada, hora_salida, comentarios, tipo_ausencia, entrenador_id, tutor_id, fecha_respuesta, respuesta_tutor) VALUES
(1, 1, 1, NULL, '10:00:00', '11:30:00', 'Buen desempeño', 'No justificada', 1, 2, NULL, NULL),
(1, 2, 1, NULL, '10:00:00', '11:30:00', 'Buen desempeño', 'No justificada', 1, 3, NULL, NULL),
(1, 3, 1, NULL, '10:00:00', '11:30:00', 'Buen desempeño', 'No justificada', 1, 4, NULL, NULL),
(1, 4, 1, NULL, '10:00:00', '11:30:00', 'Buen desempeño', 'No justificada', 1, 5, NULL, NULL);

-- Insertar datos en la tabla notificaciones
INSERT INTO notificaciones (asistencia_id, tutor_id, mensaje, fecha_envio, leido, fecha_lectura) VALUES
(1, 2, 'Su hijo Pedro asistió al entrenamiento del 15 de febrero', '2025-02-15 12:00:00', 0, NULL),
(2, 3, 'Su hijo Luis asistió al entrenamiento del 15 de febrero', '2025-02-15 12:00:00', 0, NULL),
(3, 4, 'Su hija Ana asistió al entrenamiento del 15 de febrero', '2025-02-15 12:00:00', 0, NULL),
(4, 5, 'Su hija María asistió al entrenamiento del 15 de febrero', '2025-02-15 12:00:00', 0, NULL);

-- Insertar datos en la tabla partidos
INSERT INTO partidos (fecha, hora, resultado_local, resultado_visitante, lugar, descripcion, estado, equipo_local, equipo_visitante, goles_local, goles_visitante, video_url, comentarios) VALUES
('2025-02-20', '15:00:00', 2, 1, 'Estadio Principal', 'Partido amistoso', 'Programado', 'Equipo A', 'Equipo B', 2, 1, 'http://example.com/video', 'Buen partido');

-- Insertar datos en la tabla alineaciones
INSERT INTO alineaciones (partido_id, jugador_id, titular, suplente, minuto_ingreso, minuto_salida, goles, asistencias, tarjetas_amarillas, tarjetas_rojas, sustitucion) VALUES
(1, 1, 1, 0, 0, 90, 1, 0, 0, 0, 0),
(1, 2, 1, 0, 0, 90, 0, 1, 0, 0, 0),
(1, 3, 1, 0, 0, 90, 0, 0, 1, 0, 0),
(1, 4, 1, 0, 0, 90, 1, 0, 0, 0, 0);

-- Insertar datos en la tabla estadisticas
INSERT INTO estadisticas (partido_id, jugador_id, goles, asistencias, minutos_jugados, tarjetas_amarillas, tarjetas_rojas, tiros, tiros_al_arco, pases, posesion, tiros_de_esquina) VALUES
(1, 1, 1, 0, 90, 0, 0, 3, 2, 20, 55.5, 4),
(1, 2, 0, 1, 90, 0, 0, 2, 1, 15, 50.0, 3),
(1, 3, 0, 0, 90, 1, 0, 1, 1, 10, 45.0, 2),
(1, 4, 1, 0, 90, 0, 0, 4, 3, 25, 60.0, 5);

-- Insertar datos en la tabla indumentaria
INSERT INTO indumentaria (tipo, descripcion, talla, cantidad, fecha_ingreso, estado, tipo_uniforme) VALUES
('Camiseta', 'Camiseta de entrenamiento', 'M', 50, '2025-01-01', 'Nuevo', 'Entrenamiento');

-- Insertar datos en la tabla productos
INSERT INTO productos (nombre, descripcion, precio, indumentaria_id, estado) VALUES
('Camiseta de entrenamiento', 'Camiseta de entrenamiento de alta calidad', 25.00, 1, 'Disponible');

-- Insertar datos en la tabla inventario
INSERT INTO inventario (item_id, cantidad, fecha_ingreso) VALUES
(1, 50, '2025-01-01');

-- Insertar datos en la tabla servicios
INSERT INTO servicios (nombre, descripcion, precio, tipo, estado) VALUES
('Mensualidad', 'Pago mensual para entrenamiento', 50.00, 'Mensualidad', 'Disponible');

-- Insertar datos en la tabla pedidos
INSERT INTO pedidos (usuario_id, producto_id, servicio_id, cantidad, total, estado, fecha_pedido, fecha_actualizacion) VALUES
(1, 1, 1, 1, 75.00, 'Pendiente', '2025-02-12 10:00:00', '2025-02-12 10:00:00');

-- Insertar datos en la tabla transacciones
INSERT INTO transacciones (pedido_id, monto, metodo_pago, estado_transaccion, transaccion_id, fecha_transaccion, fecha_actualizacion) VALUES
(1, 75.00, 'Tarjeta', 'Pendiente', 'TX123456', '2025-02-12 10:05:00', '2025-02-12 10:05:00');

-- Insertar datos en la tabla noticias
INSERT INTO noticias (titulo, contenido, fecha_publicacion, autor_id) VALUES
('Nuevo Entrenador', 'Damos la bienvenida a nuestro nuevo entrenador Carlos López', '2025-02-12 09:00:00', 1);

-- Insertar datos en la tabla eventos
INSERT INTO eventos (nombre, descripcion, fecha, hora, lugar, organizador_id, estado, tipo, capacidad, fecha_creacion, fecha_actualizacion) VALUES
('Torneo Juvenil', 'Torneo para jugadores juveniles', '2025-03-01', '09:00:00', 'Estadio Principal', 1, 'Activo', 'Deportivo', 100, '2025-02-12 08:00:00', '2025-02-12 08:00:00');

-- Insertar datos en la tabla pagos
INSERT INTO pagos (tutor_id, jugador_id, monto, fecha_pago, metodo_pago, estado, referencia) VALUES
(1, 1, 50.00, '2025-02-10', 'Tarjeta', 'Completado', 'TX654321');

-- Insertar datos en la tabla historial_pagos
INSERT INTO historial_pagos (pago_id, fecha_actualizacion, monto, estado_pago) VALUES
(1, '2025-02-10 10:00:00', 50.00, 'Completado');

-- Insertar datos en la tabla configuracion_pagos
INSERT INTO configuracion_pagos (metodo_pago, api_key, estado, fecha_creacion, fecha_actualizacion) VALUES
('PSE', 'API_KEY_PSE', 'Activo', '2025-02-12 09:00:00', '2025-02-12 09:00:00');